# api-docker-study-01

./: .dockerignore  README.md  api-docker-study-01.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api-docker-study-01/: DependencyInjection.cs  Dockerfile  Program.cs  api-docker-study-01.csproj
api-docker-study-01/Contexts/: AppDbContext.cs
api-docker-study-01/Controllers/: BookController.cs  MigrationController.cs
api-docker-study-01/Entities/: Book.cs
api-docker-study-01/Migrations/: 20241011001952_Initial.Designer.cs  20241011001952_Initial.cs  BookContextModelSnapshot.cs
api-docker-study-01/Properties/: launchSettings.json
api-docker-study-01/Repositories/: BookRepository.cs  MigrationRepository.cs
